<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios Ste</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 
<br><h2 class="titulo">Clique em qual apostila deseja conferir!</h2>

<div class="Button">
    <a href="./html/ExerciciosFaccat.html" ><Button class="cta" onclick="">Exercicio Faccat</Button></a>
    <br>
    <a href="./html/ExerciciosManzano.html" ><Button class="cta" onclick="">Exercicio Manzano</Button></a>
</div>

</body>
</html>